{
  "name": "task-api",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.js",
    "build": "echo 'No hay proceso de compilación en este proyecto'",
    "test": "jest --coverage --forceExit",
    "lint": "eslint ."
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^9.23.0",
    "jest": "^27.5.1",
    "supertest": "^6.3.4"
  },
  "jest": {
      "testEnvironment": "node",
      "coveragePathIgnorePatterns": [
        "/node_modules/"
      ],
      "reporters": [
        "default",
        "jest-junit"
      ]
  },
"engines": {
"node": ">=18"
}
}
